# Nmap 7.94SVN scan initiated Mon Jul 22 15:36:06 2024 as: nmap -p- -oN port_details.txt 192.168.1.11
Nmap scan report for 192.168.1.11
Host is up (0.0022s latency).
Not shown: 65505 closed tcp ports (conn-refused)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
45504/tcp open  unknown
50376/tcp open  unknown
53147/tcp open  unknown
60856/tcp open  unknown

# Nmap done at Mon Jul 22 15:36:27 2024 -- 1 IP address (1 host up) scanned in 21.17 seconds
